<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nom">

    <fragment
        android:id="@+id/nav_nom"
        android:name="com.example.qcm_android.ui.nom.NomFragment"
        android:label="@string/nom"
        tools:layout="@layout/fragment_nom" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qcm_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_question"
        android:name="com.example.qcm_android.ui.qcm.questions.QuestionFragment"
        android:label="@string/question"
        tools:layout="@layout/fragment_question" />

</navigation>